FROM node:24-alpine

WORKDIR /app

COPY package.json package-lock.json ./
COPY scripts/forward-import-package.mjs ./scripts/forward-import-package.mjs
COPY scripts/forward-deployment-readiness.mjs ./scripts/forward-deployment-readiness.mjs
COPY scripts/forward-nqe-artifacts.mjs ./scripts/forward-nqe-artifacts.mjs
COPY scripts/forward-nqe-live-smoke.mjs ./scripts/forward-nqe-live-smoke.mjs
COPY scripts/forward-resolve-hosts.mjs ./scripts/forward-resolve-hosts.mjs
COPY scripts/forward-path-evidence.mjs ./scripts/forward-path-evidence.mjs
COPY scripts/publish-forward-status.mjs ./scripts/publish-forward-status.mjs
COPY scripts/publish-dynatrace-status-event.mjs ./scripts/publish-dynatrace-status-event.mjs
COPY api/forward-nqe-preview.function.ts ./api/forward-nqe-preview.function.ts
COPY config ./config

RUN rm -rf /usr/local/lib/node_modules/npm /usr/local/bin/npm /usr/local/bin/npx

RUN addgroup -S forward && adduser -S forward -G forward
USER forward

ENTRYPOINT ["node", "scripts/forward-import-package.mjs"]
CMD ["--help"]
