FROM node:24-alpine

WORKDIR /app

COPY package.json package-lock.json ./
COPY scripts/forward-import-package.mjs ./scripts/forward-import-package.mjs
COPY scripts/forward-import-plan.mjs ./scripts/forward-import-plan.mjs
COPY lib/managed-check-identity.mjs ./lib/managed-check-identity.mjs
COPY lib/forward-authorization.mjs ./lib/forward-authorization.mjs
COPY scripts/publish-forward-package.mjs ./scripts/publish-forward-package.mjs
COPY scripts/forward-handoff-server.mjs ./scripts/forward-handoff-server.mjs
COPY scripts/forward-cron-import.mjs ./scripts/forward-cron-import.mjs
COPY scripts/forward-deployment-readiness.mjs ./scripts/forward-deployment-readiness.mjs
COPY scripts/forward-nqe-artifacts.mjs ./scripts/forward-nqe-artifacts.mjs
COPY scripts/forward-nqe-executor.mjs ./scripts/forward-nqe-executor.mjs
COPY scripts/forward-nqe-live-smoke.mjs ./scripts/forward-nqe-live-smoke.mjs
COPY scripts/forward-resolve-hosts.mjs ./scripts/forward-resolve-hosts.mjs
COPY scripts/forward-path-evidence.mjs ./scripts/forward-path-evidence.mjs
COPY scripts/forward-change-validation-gate.mjs ./scripts/forward-change-validation-gate.mjs
COPY scripts/forward-check-health-transitions.mjs ./scripts/forward-check-health-transitions.mjs
COPY scripts/security-exposure-correlation.mjs ./scripts/security-exposure-correlation.mjs
COPY scripts/build-forward-package.mjs ./scripts/build-forward-package.mjs
COPY scripts/query-dynatrace-dependencies.mjs ./scripts/query-dynatrace-dependencies.mjs
COPY scripts/normalize-dynatrace-dependencies.mjs ./scripts/normalize-dynatrace-dependencies.mjs
COPY scripts/publish-forward-status.mjs ./scripts/publish-forward-status.mjs
COPY scripts/publish-dynatrace-status-event.mjs ./scripts/publish-dynatrace-status-event.mjs
COPY scripts/publish-dynatrace-change-gate.mjs ./scripts/publish-dynatrace-change-gate.mjs
COPY scripts/publish-dynatrace-security-correlation.mjs ./scripts/publish-dynatrace-security-correlation.mjs
COPY scripts/live-demo-conductor.mjs ./scripts/live-demo-conductor.mjs
COPY scripts/runtime-entrypoint.mjs ./scripts/runtime-entrypoint.mjs
COPY api/forward-nqe-preview.function.ts ./api/forward-nqe-preview.function.ts
COPY api/forward-sync.function.ts ./api/forward-sync.function.ts
COPY config ./config

RUN rm -rf /usr/local/lib/node_modules/npm /usr/local/bin/npm /usr/local/bin/npx

RUN addgroup -S forward && adduser -S forward -G forward
USER forward

EXPOSE 8080

ENTRYPOINT ["node", "scripts/runtime-entrypoint.mjs"]
CMD ["--help"]
