[Unit]
Description=Forward Integration for Dynatrace connector import
Documentation=https://github.com/forwardnetworks/forward-dynatrace
Wants=network-online.target
After=network-online.target

[Service]
Type=oneshot
User=forward-dynatrace
Group=forward-dynatrace
WorkingDirectory=/opt/forward-dynatrace
EnvironmentFile=/etc/forward-dynatrace/forward-dynatrace.env
ExecStart=/usr/bin/node /opt/forward-dynatrace/scripts/forward-import-package.mjs --config /etc/forward-dynatrace/forward-connector.config.json
NoNewPrivileges=true
PrivateTmp=true
ProtectHome=true
ProtectSystem=strict
ReadWritePaths=/var/lib/forward-dynatrace /var/log/forward-dynatrace
StateDirectory=forward-dynatrace
LogsDirectory=forward-dynatrace
UMask=0077
