[Unit]
Description=Forward Dynatrace ServiceNow Flow worker
Documentation=https://github.com/forwardnetworks/forward-dynatrace
Wants=network-online.target
After=network-online.target

[Service]
Type=simple
User=forward-dynatrace
Group=forward-dynatrace
WorkingDirectory=/opt/forward-dynatrace
EnvironmentFile=/etc/forward-dynatrace/servicenow-flow.env
ExecStart=/usr/bin/node /opt/forward-dynatrace/scripts/servicenow-flow-server.mjs
Restart=on-failure
RestartSec=5s
NoNewPrivileges=true
PrivateTmp=true
ProtectHome=true
ProtectSystem=strict
ReadWritePaths=/var/lib/forward-dynatrace
StateDirectory=forward-dynatrace
UMask=0077

[Install]
WantedBy=multi-user.target
