// Explicitly live application dependency candidates from an approved OpenPipeline source.
// The evidence source remains visible so active probes are not misrepresented as OneAgent AppMap discovery.

fetch events, from: -24h
| filter event.type == "com.forward.application.dependency"
| filter `demo.synthetic` == false
| sort timestamp desc
| dedup dependency.id
| fields
    timestamp,
    `forward.dynatrace.run_id`,
    `forward.dynatrace.evidence_source`,
    `forward.dynatrace.problem_id`,
    `forward.dynatrace.target.network_id`,
    `forward.dynatrace.target.snapshot_id`,
    `demo.synthetic`,
    dependency.id,
    app.name,
    app.environment,
    dt.entity.service,
    service.name,
    network.source,
    network.destination,
    network.protocol,
    network.port,
    owner.team,
    criticality,
    dependency.confidence,
    dependency.mapping_state
| limit 500
