// Forward for Dynatrace starter query for Smartscape service calls.
// Use this against a live Dynatrace demo tenant, then review/enrich endpoint mappings
// before creating Forward intent checks.

smartscapeEdges "calls", from: now() - 24h
| filter source_type == "SERVICE" and target_type == "SERVICE"
| fieldsAdd `app.name` = "Dynatrace Demo"
| fieldsAdd `app.environment` = "demo"
| fieldsAdd `dt.entity.service` = toString(source_id)
| fieldsAdd `service.name` = getNodeName(source_id)
| fieldsAdd `network.source` = getNodeName(source_id)
| fieldsAdd `network.destination` = getNodeName(target_id)
| fieldsAdd `network.protocol` = "tcp"
| fieldsAdd `network.port` = "443"
| fieldsAdd `owner.team` = "dynatrace-demo"
| fieldsAdd criticality = "medium"
| fieldsAdd `dependency.confidence` = 80
| fields
    `app.name`,
    `app.environment`,
    `dt.entity.service`,
    `service.name`,
    `network.source`,
    `network.destination`,
    `network.protocol`,
    `network.port`,
    `owner.team`,
    criticality,
    `dependency.confidence`
| dedup `dt.entity.service`, `network.destination`, `network.port`
| limit 100
